{
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true
  },
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(pwd)",
      "Bash(echo:*)",
      "Bash(date:*)",
      "Bash(whoami)",
      "Bash(id)",
      "Bash(which:*)",
      "Bash(uname:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(diff:*)",
      "Bash(file:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(test:*)",
      "Bash(true)",
      "Bash(false)",

      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(rm:*)",

      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(git stash:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git restore:*)",
      "Bash(git show:*)",
      "Bash(git tag:*)",
      "Bash(git remote:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git reset:*)",
      "Bash(git clean:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git worktree:*)",
      "Bash(gh:*)",

      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pip:*)",
      "Bash(pip3:*)",
      "Bash(uv:*)",
      "Bash(pytest:*)",
      "Bash(ruff:*)",

      "Bash(cargo:*)",
      "Bash(rustc:*)",
      "Bash(rustup:*)",
      "Bash(rust-analyzer:*)",

      "Bash(node:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",

      "Bash(make:*)",
      "Bash(cmake:*)",
      "Bash(just:*)"
    ],
    "deny": [
      "Bash(git push:*)",
      "Bash(git push)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/.netrc)"
    ],
    "ask": []
  }
}
